# Variables d'environnement (Backend)
PORT=5000
MONGODB_URI=
mongodb+srv://amycollesck_db_user:M85Nz1RHQ5zC52BG@cluster0.moht29u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Exemple: http://localhost:3000 pour le front en dev
CORS_ORIGIN=http://localhost:3000
# Clé JWT si nécessaire
JWT_SECRET=change-me-please
